<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy">
		<title>Flutter Doc for personal use</title>
		<link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
		<link type="text/css" rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/rainbow.css"/>
		<link type="text/css" rel="stylesheet" href="plugins/jstree/themes/default/style.min.css">
		<link type="text/css" rel="stylesheet" href="css/ui.css"/>
		<link type="text/css" rel="stylesheet" href="css/responsive.css" media="only screen and (max-width: 1200px)" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<style>
			.aside-content {
    overflow-y: auto;
    height: 100%;
    background: #fff;
}.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.site-logo {
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -6px;
}
.menu-aside {
  list-style: none;
  padding-left: 15px;
}.menu-aside li a.active {
  color: #000000;
  font-weight: 500;
  background: #b9b9b929;;
  padding-right: 10px;
  margin-right: 15px;
  border: 0px solid #7575751a;
  border-radius: 5px;
}
div#navbar_aside {
    overflow: overlay;
    scrollbar-width: none;
}hr {
    margin: 0;
    margin-top: 10px;
}.hljs {
    display: block;
    /* overflow-x: auto; */
    padding: 0.5em;
    background: #191c1e;
    color: #d1d9e1;
    font-size: 15px;
	border-radius: 6px;
	padding: 20px;
}pre {
    /* max-height: 25rem; */
    overflow: auto; 
    width: 100%;
    /* white-space: pre-wrap; */
}

@media (min-width: 768px) {
    .aside-wrap {
        position: -webkit-sticky;
        position: sticky;
        height: calc(100vh - 60px);
        /* z-index: 1000; */
        top: 60px;
		padding-top: 10px;
    }
}

@media (min-width: 768px) {
    .main-content {
		padding-right: 50px;
		padding-left: 50px;
		padding-bottom: 50px;
        max-width: 1280px;
        padding-top: 0px;
    }
}

.topbar {
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #c5c5c566;
  height: 60px;
}
.row.no-gutters {
    padding-left: 0px;
    margin-left: -15px;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
p.logo {
    font-size: 23px;
    color: black;
    margin-top: 7px;
    margin-left: 7px;
}
.logo-box {
    margin: 7px;
    margin-left: 12px;
}

		</style>

	</head>
	<body>



		<div class="main">
			<div class="row no-gutters">
				<aside class="aside-wrap col-sm-12 col-md-3 col-lg-2">
					<div class="aside-content collapse" id="navbar_aside">
						<nav  class="menu-wrap">
							<ul class="menu-aside">
								
								<li> <a class="page-scroll nav-link" href="#templat_features">Dart Programing</a> </li>
								<li> <a class="page-scroll nav-link" href="#Source_code_Flow">Source code Flow</a> </li>
								<li> <a class="page-scroll nav-link" href="#MaterialApp_class">MaterialApp class</a> </li>
								<li> <a class="page-scroll nav-link" href="#Scaffold_class">Scaffold class</a> </li>
								<li> <a class="page-scroll nav-link" href="#AppBar">AppBar</a> </li>
								<li> <a class="page-scroll nav-link" href="#SnackBar">SnackBar</a> </li>
								<li> <a class="page-scroll nav-link" href="#Floating_Button">Floating Button</a> </li>
								<li> <a class="page-scroll nav-link" href="#Drawer">Drawer & End Drawer</a> </li>
								<li> <a class="page-scroll nav-link" href="#Bottomnavigationbar">Bottom Navigation Bar</a> </li>
								<li> <a class="page-scroll nav-link" href="#body">Body & Container</a> </li>
								<li> <a class="page-scroll nav-link" href="#row">Row & Column</a> </li>
								<li> <a class="page-scroll nav-link" href="#button">Button</a> </li>
								<li> <a class="page-scroll nav-link" href="#alertdialog">Alert Dialog</a> </li>



								
							</ul>
						</nav>
					</div>
				</aside>
				<main class="main-wrap col-sm-12 col-md-9 col-lg-10">
					<div class="main-content">



						<section id="templat_features">
							<br>
							<h2 class="title-doc">Dart Programing</h2>
							<div class="row">
								<div class="col-md-12">
									<br>
									<p class="font-weight-bold">Basic :</p>
									<ul class="list-circle">
										<li>Dark Keywords</li>
										<li>Dart Variable</li>
										<li>Data Type</li>
										<li>Dart Operators</li>
										<li>Dart List</li>
										<li>Dart Set</li>
										<li>Dart Map</li>
										<li>if else + Nested</li>
										<li>Dart Wsitch</li>
										<li>Dart For Loop</li>
										<li>Dart while and do while</li>
										<li>Dart Function</li>
										<li>Dart OOP</li>

									<p class="font-weight-bold mt-5">OOP Concept :</p>
									<ul class="list-circle">
										<li>Class</li>
										<li>Object</li>
										<li>Inheritance</li>
										<li>Polymorphism</li>
										<li>Interface</li>
										<li>Abstract class</li>

									</ul>
								</ul>
								</div>
							</div>
							<br><hr>
						</section>
		
						<section id="Source_code_Flow">
							<br>
							<h2 class="title-doc">Source code Flow</h2>
							<p class="mt-5"main -> My App -> MaterialApp -> Activity -> Scaffold (appBar,body)</p>
	<pre><code>
void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomeActivity(),
    );
  }
}


class HomeActivity extends StatelessWidget {
  const HomeActivity({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('My App'),
        backgroundColor: Colors.blue,
      ),
      body: Center(
        child: Text('Home'),
      ),
    );
  }
}
	</code></pre>
						<br><hr>	
						</section>

						<section id="MaterialApp_class">
							<br>
							<h2 class="title-doc">MaterialApp class</h2><br>
	<pre><code>
MaterialApp(
  theme: ThemeData(primarySwatch: Colors.cyan),
  darkTheme: ThemeData(primarySwatch: Colors.pink),
  color: Colors.blue,
  debugShowCheckedModeBanner: false,
  home: HomeActivity(),
)
	</code></pre>
						<br><hr>	
						</section>

						<section id="Scaffold_class">
							<br>
							<h2 class="title-doc">Scaffold class</h2><br>
	<pre><code>
Scaffold(
  Appbar,
  Drawer,
  EndDrawer,
  Floating Action Button,
  Bottom tab navigation,
  Body
)
	</code></pre>
						<br><hr>	
						</section>

						<section id="AppBar">
							<br>
							<h2 class="title-doc">AppBar</h2><br>
	<pre><code>
AppBar(
    title: Text('My App'),
    titleSpacing: 20,
    centerTitle: true,
    toolbarHeight: 60,
    toolbarOpacity: 1,
    elevation: 0,
    backgroundColor: Colors.blue,
    iconTheme: IconThemeData(color: Colors.white),
),
	</code></pre>
	<h2 class="title-doc">AppBar Action IconButton
	</h2><br>
	<br>
							<pre><code>
AppBar(
  actions: [
  IconButton(onPressed: (){}, icon: Icon(Icons.search))
  ]
)
	</code></pre><br><hr>
						</section>

						<section id="SnackBar">
							<br>
							<h2 class="title-doc">SnackBar</h2>
							<p class="mt-5"main ->onPressed: (){ MysnackBar('Messege',context); }</p>
<br>
	<pre><code>
MysnackBar(msg,context){
  ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg)));
}
	</code></pre>
						<br><hr>	
						</section>

						<section id="Floating_Button">
							<br>
							<h2 class="title-doc">Floating Button</h2><br>
	<pre><code>
floatingActionButton: FloatingActionButton(
  backgroundColor: Colors.blue,
  child: Icon(Icons.add,color: Colors.white,),
  onPressed: (){},
),
	</code></pre>
						<br><hr>	
						</section>

						<section id="Drawer">
							<br>
							<h2 class="title-doc">Drawer</h2><br>
	<pre><code>
		drawer: Drawer(
			child: ListView(
			  children: [
				DrawerHeader(
					padding: EdgeInsets.all(0),
					child: UserAccountsDrawerHeader(
					  decoration: BoxDecoration(color: Colors.blue),
					  accountName: Text('Nahid'),
					  accountEmail: Text('nahid@gmail.com'),
					  onDetailsPressed: (){},
					  currentAccountPicture: Image.network('src'),
					)),
				
				ListTile(title: Text('Home'), leading: Icon(Icons.home), onTap: (){},),
	
				ListTile(title: Text('Card'), leading: Icon(Icons.card_giftcard), onTap: (){},),
				
				ListTile(title: Text('File'), leading: Icon(Icons.file_copy), onTap: (){},),
				
				ListTile(title: Text('Setting'), leading: Icon(Icons.settings_outlined), onTap: (){},),
				
				ListTile(title: Text('About'), leading: Icon(Icons.account_circle), onTap: (){},),
	
			  ],
			),
		  )
	</code></pre>
						<br>
						<h2 class="title-doc">End Drawer</h2><br>
	<pre><code>
		endDrawer : Drawer(
			child: ListView(
			  children: [
				DrawerHeader(
					padding: EdgeInsets.all(0),
					child: UserAccountsDrawerHeader(
					  decoration: BoxDecoration(color: Colors.blue),
					  accountName: Text('Nahid'),
					  accountEmail: Text('nahid@gmail.com'),
					  onDetailsPressed: (){},
					  currentAccountPicture: Image.network('src'),
					)),
				
				ListTile(title: Text('Home'), leading: Icon(Icons.home), onTap: (){},),
	
				ListTile(title: Text('Card'), leading: Icon(Icons.card_giftcard), onTap: (){},),
				
				ListTile(title: Text('File'), leading: Icon(Icons.file_copy), onTap: (){},),
				
				ListTile(title: Text('Setting'), leading: Icon(Icons.settings_outlined), onTap: (){},),
				
				ListTile(title: Text('About'), leading: Icon(Icons.account_circle), onTap: (){},),
	
			  ],
			),
		  )
	</code></pre>
						<br><hr>	
						</section>

						<section id="Bottomnavigationbar">
							<br>
							<h2 class="title-doc">Bottom Navigation Bar</h2><br>
	<pre><code>
      bottomNavigationBar: BottomNavigationBar(
        type: BottomNavigationBarType.fixed,
        backgroundColor: Colors.white,
        selectedItemColor: Colors.teal,
        unselectedItemColor: Color(0xff2b3032),
        currentIndex: 1,
        elevation: 5,
        items: const <BottomNavigationBarItem>[
          BottomNavigationBarItem(icon: Icon(Icons.home_filled),label: 'Home'),
          BottomNavigationBarItem(icon: Icon(Icons.folder_copy_outlined),label: 'Book'),
          BottomNavigationBarItem(icon: Icon(Icons.favorite_border_outlined),label: 'Favorite'),
          BottomNavigationBarItem(icon: Icon(Icons.settings_outlined),label: 'Setting'),
        ],
        onTap: (int index){

        }
      )
	</code></pre>
						<br><hr>	
						</section>

						<section id="body">
							<br>
							<h2 class="title-doc">Body & Container</h2><br>
	<pre><code>
      body: Center(
        child: Container(
          width: 200,
          height: 200,
          alignment: Alignment.center,
          decoration: BoxDecoration(
            color: Colors.blue,
            border: Border.all(color: Colors.black,width: 1),
            borderRadius: BorderRadius.all(Radius.circular(10)),
            boxShadow: [
              BoxShadow(
                color: Colors.black87,
                blurRadius: 30
              )
            ]
          ),
          child: Text('Nahid'),
        ),
      )
	</code></pre>
						<br><hr>	
						</section>


						<section id="row">
							<br>
							<h2 class="title-doc">Row & Column</h2><br>
	<pre><code>
       Row(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text('1'),
          Text('2'),
          Text('3'),
          Text('4'),
          Text('5'),
        ],
      )
	</code></pre>
						<br>
	<pre><code>
       Column(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text('1'),
          Text('2'),
          Text('3'),
          Text('4'),
          Text('5'),
        ],
      )
	</code></pre>
						<br>							
							<hr>	
						</section>

						
						<section id="button">
							<br>
							<h2 class="title-doc">Buttton</h2><br>
							<ul class="list-circle">
							  <li>Elevated Button</li>
							  <li>Text Button</li>
							  <li>Outline Button</li>
							</ul></br>	

	<pre><code>
  ButtonStyle btn = ElevatedButton.styleFrom(
    minimumSize: Size(double.infinity, 55),
    backgroundColor: Colors.pink,
    foregroundColor: Colors.white,
    shape: RoundedRectangleBorder(
      borderRadius: BorderRadius.all(Radius.circular(15))
    )
  );
	</code></pre>
						<br>
	<pre><code>
      body: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          ElevatedButton(onPressed: (){}, child: Text('Click'),style: btn,),
          TextButton(onPressed: (){}, child: Text('Click')),
          OutlinedButton(onPressed: (){}, child: Text('Click')),
        ],
      )
	</code></pre>
						<br>
							<hr>	
						</section>

						
						<section id="alertdialog">
							<br>
							<h2 class="title-doc">Alert Dialog</h2><br>	

	<pre><code>
   alertbox(
       {String? title,
         String? bodytext,
         required BuildContext? context,
         required VoidCallback? yesOnpress,
         required VoidCallback? noOnpress,
       })
   {
     /// Main Code
     showDialog(
         context: context!,
         builder: (BuildContext context){
           return (
               Expanded(
                 child: AlertDialog(
                   title: Text('$title'),
                   content: Text('$bodytext'),
                   actions: [
                     OutlinedButton(onPressed: noOnpress, child: Text('No')),
                     ElevatedButton(onPressed: yesOnpress, child: Text('Yes')),
                   ],
                 ),
               )
           );
         });
     /// main code
   }
	</code></pre>
						<br>
	<pre><code>
          ElevatedButton(onPressed: (){

            alertbox(
                title: 'Nahid',
                bodytext: 'hi i am Nahid',
                context: context,
                yesOnpress: (){},
                noOnpress: (){
                  Navigator.of(context).pop();
                });

          }, child: Text('Click'))
	</code></pre>
						<br>
							<hr>	
						</section>




						


						<section id="file_structure">
							<br><br><br><br><br><br><br><br><br><br>
							<br><br><br><br><br><br><br><br><br><br>
							<h2 class="title-doc my-5"></h2>
							<div class="row">
								<div class="col-md-12">
									<div id="jstree-file-structure">
									</div>
								</div>
							</div>
						</section>
						
					</div>
				</main>
			</div>
	
		  </div>

		<div class="topbar">
			<a href="index.html">
				<div class="logo-box">
					<p class="logo"><b>Flutter </b>Doc</p>
				</div>
			</a>
		  </div>

		<!-- jQuery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/jstree/jstree.min.js"></script>
		<script type="text/javascript" src="js/highlight.pack.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script type="text/javascript">				
			// jsTree
			$('#jstree-file-structure').jstree({
			'core' : {
			'check_callback' : true
			},
			'plugins' : [ 'types' ],
			'types' : {
			'default' : {
			'icon' : 'fa fa-folder-o'
			},
			'html' : {
			'icon' : 'fa fa-file-text-o'
			},
			'file' : {
			'icon' : 'fa fa-file-text-o'
			},
			'jpg' : {
			'icon' : 'fa fa-file-image-o'
			},
			'zip' : {
			'icon' : 'fa fa-file-zip-o'
			}
			}
			}); 
			// Scrollspy
			 $('body').scrollspy({ 
			 	target: '#navbar_aside',
			 	offset: 80
			 });
		</script>
	</body>
</html>
